(amphimedon_compressa_nucleotides:0.318832,xestospongia_muta_nucleotides:0.197295,(amphimedon_queenslandica_nucleotides:0.596675,(niphates_erecta_nucleotides:0.054291,niphates_digitalis_nucleotides:0.082606):0.662847):0.273829):0.0;
(niphates_erecta_nucleotides:0.040946,(amphimedon_queenslandica_nucleotides:0.447806,(amphimedon_compressa_nucleotides:0.240049,xestospongia_muta_nucleotides:0.148931):0.204746):0.496741,niphates_digitalis_nucleotides:0.062705):0.0;
(amphimedon_compressa_nucleotides:0.318832,xestospongia_muta_nucleotides:0.197295,(amphimedon_queenslandica_nucleotides:0.596675,(niphates_erecta_nucleotides:0.054291,niphates_digitalis_nucleotides:0.082606):0.662847):0.273829):0.0;
(xestospongia_muta_nucleotides:0.196447,((niphates_digitalis_nucleotides:0.083651,niphates_erecta_nucleotides:0.053045):0.659736,amphimedon_queenslandica_nucleotides:0.592934):0.272175,amphimedon_compressa_nucleotides:0.317216):0.0;
((xestospongia_muta_nucleotides:0.172184,amphimedon_compressa_nucleotides:0.277586):0.237836,amphimedon_queenslandica_nucleotides:0.518846,(niphates_erecta_nucleotides:0.047239,niphates_digitalis_nucleotides:0.072331):0.576260):0.0;
((xestospongia_muta_nucleotides:0.172184,amphimedon_compressa_nucleotides:0.277586):0.237836,amphimedon_queenslandica_nucleotides:0.518846,(niphates_erecta_nucleotides:0.047239,niphates_digitalis_nucleotides:0.072331):0.576260):0.0;
(xestospongia_muta_nucleotides:0.188029,((niphates_digitalis_nucleotides:0.079990,niphates_erecta_nucleotides:0.050740):0.631998,amphimedon_queenslandica_nucleotides:0.567975):0.260702,amphimedon_compressa_nucleotides:0.303688):0.0;
(niphates_erecta_nucleotides:0.050303,(amphimedon_queenslandica_nucleotides:0.563268,(amphimedon_compressa_nucleotides:0.301066,xestospongia_muta_nucleotides:0.186360):0.258273):0.625849,niphates_digitalis_nucleotides:0.079183):0.0;
(niphates_erecta_nucleotides:0.040195,((xestospongia_muta_nucleotides:0.145062,amphimedon_compressa_nucleotides:0.233608):0.198182,amphimedon_queenslandica_nucleotides:0.433608):0.480821,niphates_digitalis_nucleotides:0.061164):0.0;
(niphates_erecta_nucleotides:0.043545,(amphimedon_queenslandica_nucleotides:0.475451,(xestospongia_muta_nucleotides:0.158082,amphimedon_compressa_nucleotides:0.254738):0.217315):0.527288,niphates_digitalis_nucleotides:0.066515):0.0;
((amphimedon_compressa_nucleotides:0.235371,xestospongia_muta_nucleotides:0.146251):0.199724,(niphates_digitalis_nucleotides:0.061636,niphates_erecta_nucleotides:0.040489):0.484786,amphimedon_queenslandica_nucleotides:0.437408):0.0;
((niphates_digitalis_nucleotides:0.061083,niphates_erecta_nucleotides:0.040437):0.480396,(amphimedon_compressa_nucleotides:0.233432,xestospongia_muta_nucleotides:0.145160):0.197692,amphimedon_queenslandica_nucleotides:0.433740):0.0;
((amphimedon_queenslandica_nucleotides:0.432367,(xestospongia_muta_nucleotides:0.144739,amphimedon_compressa_nucleotides:0.232877):0.197127):0.479152,niphates_digitalis_nucleotides:0.060969,niphates_erecta_nucleotides:0.040175):0.0;
(((amphimedon_compressa_nucleotides:0.235677,xestospongia_muta_nucleotides:0.146515):0.200119,amphimedon_queenslandica_nucleotides:0.437869):0.485424,niphates_erecta_nucleotides:0.040407,niphates_digitalis_nucleotides:0.062042):0.0;
((amphimedon_queenslandica_nucleotides:0.428850,(xestospongia_muta_nucleotides:0.143579,amphimedon_compressa_nucleotides:0.230918):0.195457):0.475082,niphates_erecta_nucleotides:0.039691,niphates_digitalis_nucleotides:0.060763):0.0;
((xestospongia_muta_nucleotides:0.141481,amphimedon_compressa_nucleotides:0.227477):0.192752,amphimedon_queenslandica_nucleotides:0.421737,(niphates_erecta_nucleotides:0.038786,niphates_digitalis_nucleotides:0.060045):0.467962):0.0;
((xestospongia_muta_nucleotides:0.145152,amphimedon_compressa_nucleotides:0.233495):0.197843,(niphates_erecta_nucleotides:0.039658,niphates_digitalis_nucleotides:0.061610):0.480563,amphimedon_queenslandica_nucleotides:0.433075):0.0;
(((amphimedon_compressa_nucleotides:0.235677,xestospongia_muta_nucleotides:0.146515):0.200119,amphimedon_queenslandica_nucleotides:0.437869):0.485424,niphates_erecta_nucleotides:0.040407,niphates_digitalis_nucleotides:0.062042):0.0;
((amphimedon_compressa_nucleotides:0.232253,xestospongia_muta_nucleotides:0.144442):0.196595,(niphates_digitalis_nucleotides:0.060834,niphates_erecta_nucleotides:0.040086):0.477805,amphimedon_queenslandica_nucleotides:0.431282):0.0;
((niphates_erecta_nucleotides:0.039939,niphates_digitalis_nucleotides:0.061381):0.480179,(xestospongia_muta_nucleotides:0.144867,amphimedon_compressa_nucleotides:0.233237):0.197704,amphimedon_queenslandica_nucleotides:0.433082):0.0;
