(xestospongia_muta_nucleotides:0.197295,(amphimedon_queenslandica_nucleotides:0.596675,(niphates_erecta_nucleotides:0.054291,niphates_digitalis_nucleotides:0.082606):0.662847):0.273829,amphimedon_compressa_nucleotides:0.318832):0.0;
((amphimedon_queenslandica_nucleotides:0.447806,(amphimedon_compressa_nucleotides:0.240049,xestospongia_muta_nucleotides:0.148931):0.204746):0.496741,niphates_digitalis_nucleotides:0.062705,niphates_erecta_nucleotides:0.040946):0.0;
(xestospongia_muta_nucleotides:0.197295,(amphimedon_queenslandica_nucleotides:0.596675,(niphates_erecta_nucleotides:0.054291,niphates_digitalis_nucleotides:0.082606):0.662847):0.273829,amphimedon_compressa_nucleotides:0.318832):0.0;
(((niphates_digitalis_nucleotides:0.083651,niphates_erecta_nucleotides:0.053045):0.659736,amphimedon_queenslandica_nucleotides:0.592934):0.272175,amphimedon_compressa_nucleotides:0.317216,xestospongia_muta_nucleotides:0.196447):0.0;
(amphimedon_queenslandica_nucleotides:0.518846,(niphates_erecta_nucleotides:0.047239,niphates_digitalis_nucleotides:0.072331):0.576260,(xestospongia_muta_nucleotides:0.172184,amphimedon_compressa_nucleotides:0.277586):0.237836):0.0;
(amphimedon_queenslandica_nucleotides:0.518846,(niphates_erecta_nucleotides:0.047239,niphates_digitalis_nucleotides:0.072331):0.576260,(xestospongia_muta_nucleotides:0.172184,amphimedon_compressa_nucleotides:0.277586):0.237836):0.0;
(((niphates_digitalis_nucleotides:0.079990,niphates_erecta_nucleotides:0.050740):0.631998,amphimedon_queenslandica_nucleotides:0.567975):0.260702,amphimedon_compressa_nucleotides:0.303688,xestospongia_muta_nucleotides:0.188029):0.0;
((amphimedon_queenslandica_nucleotides:0.563268,(amphimedon_compressa_nucleotides:0.301066,xestospongia_muta_nucleotides:0.186360):0.258273):0.625849,niphates_digitalis_nucleotides:0.079183,niphates_erecta_nucleotides:0.050303):0.0;
(((xestospongia_muta_nucleotides:0.145062,amphimedon_compressa_nucleotides:0.233608):0.198182,amphimedon_queenslandica_nucleotides:0.433608):0.480821,niphates_digitalis_nucleotides:0.061164,niphates_erecta_nucleotides:0.040195):0.0;
((amphimedon_queenslandica_nucleotides:0.475451,(xestospongia_muta_nucleotides:0.158082,amphimedon_compressa_nucleotides:0.254738):0.217315):0.527288,niphates_digitalis_nucleotides:0.066515,niphates_erecta_nucleotides:0.043545):0.0;
(((niphates_digitalis_nucleotides:0.083651,niphates_erecta_nucleotides:0.053045):0.659736,amphimedon_queenslandica_nucleotides:0.592934):0.272175,amphimedon_compressa_nucleotides:0.317216,xestospongia_muta_nucleotides:0.196447):0.0;
(xestospongia_muta_nucleotides:0.179631,amphimedon_compressa_nucleotides:0.289423,((niphates_digitalis_nucleotides:0.076257,niphates_erecta_nucleotides:0.048481):0.601579,amphimedon_queenslandica_nucleotides:0.541253):0.248377):0.0;
((amphimedon_compressa_nucleotides:0.303796,xestospongia_muta_nucleotides:0.188293):0.259863,(niphates_digitalis_nucleotides:0.079702,niphates_erecta_nucleotides:0.050957):0.631023,amphimedon_queenslandica_nucleotides:0.567697):0.0;
(xestospongia_muta_nucleotides:0.179631,amphimedon_compressa_nucleotides:0.289423,((niphates_digitalis_nucleotides:0.076257,niphates_erecta_nucleotides:0.048481):0.601579,amphimedon_queenslandica_nucleotides:0.541253):0.248377):0.0;
(xestospongia_muta_nucleotides:0.179631,amphimedon_compressa_nucleotides:0.289423,((niphates_digitalis_nucleotides:0.076257,niphates_erecta_nucleotides:0.048481):0.601579,amphimedon_queenslandica_nucleotides:0.541253):0.248377):0.0;
(xestospongia_muta_nucleotides:0.197295,(amphimedon_queenslandica_nucleotides:0.596675,(niphates_erecta_nucleotides:0.054291,niphates_digitalis_nucleotides:0.082606):0.662847):0.273829,amphimedon_compressa_nucleotides:0.318832):0.0;
(xestospongia_muta_nucleotides:0.197295,(amphimedon_queenslandica_nucleotides:0.596675,(niphates_erecta_nucleotides:0.054291,niphates_digitalis_nucleotides:0.082606):0.662847):0.273829,amphimedon_compressa_nucleotides:0.318832):0.0;
((amphimedon_queenslandica_nucleotides:0.447806,(amphimedon_compressa_nucleotides:0.240049,xestospongia_muta_nucleotides:0.148931):0.204746):0.496741,niphates_digitalis_nucleotides:0.062705,niphates_erecta_nucleotides:0.040946):0.0;
(((niphates_digitalis_nucleotides:0.079990,niphates_erecta_nucleotides:0.050740):0.631998,amphimedon_queenslandica_nucleotides:0.567975):0.260702,amphimedon_compressa_nucleotides:0.303688,xestospongia_muta_nucleotides:0.188029):0.0;
((amphimedon_compressa_nucleotides:0.303796,xestospongia_muta_nucleotides:0.188293):0.259863,(niphates_digitalis_nucleotides:0.079702,niphates_erecta_nucleotides:0.050957):0.631023,amphimedon_queenslandica_nucleotides:0.567697):0.0;
(((xestospongia_muta_nucleotides:0.145062,amphimedon_compressa_nucleotides:0.233608):0.198182,amphimedon_queenslandica_nucleotides:0.433608):0.480821,niphates_digitalis_nucleotides:0.061164,niphates_erecta_nucleotides:0.040195):0.0;
(xestospongia_muta_nucleotides:0.178557,(amphimedon_queenslandica_nucleotides:0.539069,(niphates_erecta_nucleotides:0.049276,niphates_digitalis_nucleotides:0.074706):0.598197):0.246993,amphimedon_compressa_nucleotides:0.288353):0.0;
(((niphates_digitalis_nucleotides:0.079990,niphates_erecta_nucleotides:0.050740):0.631998,amphimedon_queenslandica_nucleotides:0.567975):0.260702,amphimedon_compressa_nucleotides:0.303688,xestospongia_muta_nucleotides:0.188029):0.0;
(amphimedon_compressa_nucleotides:0.295169,xestospongia_muta_nucleotides:0.182850,((niphates_digitalis_nucleotides:0.077779,niphates_erecta_nucleotides:0.049401):0.613671,amphimedon_queenslandica_nucleotides:0.551868):0.253325):0.0;
(((niphates_digitalis_nucleotides:0.083651,niphates_erecta_nucleotides:0.053045):0.659736,amphimedon_queenslandica_nucleotides:0.592934):0.272175,amphimedon_compressa_nucleotides:0.317216,xestospongia_muta_nucleotides:0.196447):0.0;
((amphimedon_queenslandica_nucleotides:0.594146,(niphates_digitalis_nucleotides:0.083652,niphates_erecta_nucleotides:0.053199):0.660606):0.272166,xestospongia_muta_nucleotides:0.196954,amphimedon_compressa_nucleotides:0.317498):0.0;
(amphimedon_compressa_nucleotides:0.295169,xestospongia_muta_nucleotides:0.182850,((niphates_digitalis_nucleotides:0.077779,niphates_erecta_nucleotides:0.049401):0.613671,amphimedon_queenslandica_nucleotides:0.551868):0.253325):0.0;
(amphimedon_compressa_nucleotides:0.295169,xestospongia_muta_nucleotides:0.182850,((niphates_digitalis_nucleotides:0.077779,niphates_erecta_nucleotides:0.049401):0.613671,amphimedon_queenslandica_nucleotides:0.551868):0.253325):0.0;
(((niphates_digitalis_nucleotides:0.079990,niphates_erecta_nucleotides:0.050740):0.631998,amphimedon_queenslandica_nucleotides:0.567975):0.260702,amphimedon_compressa_nucleotides:0.303688,xestospongia_muta_nucleotides:0.188029):0.0;
(((niphates_digitalis_nucleotides:0.079990,niphates_erecta_nucleotides:0.050740):0.631998,amphimedon_queenslandica_nucleotides:0.567975):0.260702,amphimedon_compressa_nucleotides:0.303688,xestospongia_muta_nucleotides:0.188029):0.0;
((amphimedon_compressa_nucleotides:0.226100,xestospongia_muta_nucleotides:0.140771):0.191375,amphimedon_queenslandica_nucleotides:0.419391,(niphates_erecta_nucleotides:0.038709,niphates_digitalis_nucleotides:0.059712):0.465112):0.0;
(amphimedon_queenslandica_nucleotides:0.432208,(niphates_digitalis_nucleotides:0.060972,niphates_erecta_nucleotides:0.040016):0.479347,(amphimedon_compressa_nucleotides:0.232822,xestospongia_muta_nucleotides:0.144708):0.197508):0.0;
((amphimedon_compressa_nucleotides:0.233432,xestospongia_muta_nucleotides:0.145160):0.197692,amphimedon_queenslandica_nucleotides:0.433740,(niphates_digitalis_nucleotides:0.061083,niphates_erecta_nucleotides:0.040437):0.480396):0.0;
(amphimedon_queenslandica_nucleotides:0.427936,(niphates_erecta_nucleotides:0.039569,niphates_digitalis_nucleotides:0.060672):0.474128,(xestospongia_muta_nucleotides:0.143230,amphimedon_compressa_nucleotides:0.230394):0.195329):0.0;
((niphates_erecta_nucleotides:0.039590,niphates_digitalis_nucleotides:0.061086):0.477010,amphimedon_queenslandica_nucleotides:0.430118,(amphimedon_compressa_nucleotides:0.231758,xestospongia_muta_nucleotides:0.144213):0.196278):0.0;
(xestospongia_muta_nucleotides:0.145263,amphimedon_compressa_nucleotides:0.233736,(amphimedon_queenslandica_nucleotides:0.434015,(niphates_digitalis_nucleotides:0.061185,niphates_erecta_nucleotides:0.040372):0.480989):0.197979):0.0;
((niphates_digitalis_nucleotides:0.061203,niphates_erecta_nucleotides:0.040207):0.481198,amphimedon_queenslandica_nucleotides:0.434078,(xestospongia_muta_nucleotides:0.145193,amphimedon_compressa_nucleotides:0.233802):0.198140):0.0;
((amphimedon_compressa_nucleotides:0.226100,xestospongia_muta_nucleotides:0.140771):0.191375,amphimedon_queenslandica_nucleotides:0.419391,(niphates_erecta_nucleotides:0.038709,niphates_digitalis_nucleotides:0.059712):0.465112):0.0;
(niphates_digitalis_nucleotides:0.062717,niphates_erecta_nucleotides:0.041452,(amphimedon_queenslandica_nucleotides:0.445355,(xestospongia_muta_nucleotides:0.148799,amphimedon_compressa_nucleotides:0.239570):0.203303):0.493325):0.0;
(niphates_erecta_nucleotides:0.040407,niphates_digitalis_nucleotides:0.062042,((amphimedon_compressa_nucleotides:0.235677,xestospongia_muta_nucleotides:0.146515):0.200119,amphimedon_queenslandica_nucleotides:0.437869):0.485424):0.0;
((xestospongia_muta_nucleotides:0.145462,amphimedon_compressa_nucleotides:0.233945):0.197954,amphimedon_queenslandica_nucleotides:0.434342,(niphates_erecta_nucleotides:0.040343,niphates_digitalis_nucleotides:0.061549):0.481034):0.0;
(amphimedon_queenslandica_nucleotides:0.426453,(xestospongia_muta_nucleotides:0.142681,amphimedon_compressa_nucleotides:0.229754):0.194707,(niphates_digitalis_nucleotides:0.060199,niphates_erecta_nucleotides:0.039624):0.472688):0.0;
((niphates_erecta_nucleotides:0.038797,niphates_digitalis_nucleotides:0.060139):0.468402,amphimedon_queenslandica_nucleotides:0.422303,(xestospongia_muta_nucleotides:0.141686,amphimedon_compressa_nucleotides:0.227753):0.192828):0.0;
((xestospongia_muta_nucleotides:0.144867,amphimedon_compressa_nucleotides:0.233237):0.197704,amphimedon_queenslandica_nucleotides:0.433082,(niphates_erecta_nucleotides:0.039939,niphates_digitalis_nucleotides:0.061381):0.480179):0.0;
((niphates_erecta_nucleotides:0.040202,niphates_digitalis_nucleotides:0.061685):0.482530,amphimedon_queenslandica_nucleotides:0.435531,(amphimedon_compressa_nucleotides:0.234333,xestospongia_muta_nucleotides:0.145646):0.198737):0.0;
(niphates_digitalis_nucleotides:0.060853,niphates_erecta_nucleotides:0.039976,(amphimedon_queenslandica_nucleotides:0.431367,(amphimedon_compressa_nucleotides:0.232151,xestospongia_muta_nucleotides:0.144231):0.197203):0.478143):0.0;
((xestospongia_muta_nucleotides:0.142041,amphimedon_compressa_nucleotides:0.228686):0.193721,amphimedon_queenslandica_nucleotides:0.424490,(niphates_digitalis_nucleotides:0.059936,niphates_erecta_nucleotides:0.039470):0.470320):0.0;
((xestospongia_muta_nucleotides:0.144867,amphimedon_compressa_nucleotides:0.233237):0.197704,amphimedon_queenslandica_nucleotides:0.433082,(niphates_erecta_nucleotides:0.039939,niphates_digitalis_nucleotides:0.061381):0.480179):0.0;
(amphimedon_compressa_nucleotides:0.231792,xestospongia_muta_nucleotides:0.144088,(amphimedon_queenslandica_nucleotides:0.430520,(niphates_erecta_nucleotides:0.039719,niphates_digitalis_nucleotides:0.061042):0.477285):0.196765):0.0;
((niphates_erecta_nucleotides:0.039658,niphates_digitalis_nucleotides:0.061610):0.480563,amphimedon_queenslandica_nucleotides:0.433075,(xestospongia_muta_nucleotides:0.145152,amphimedon_compressa_nucleotides:0.233495):0.197843):0.0;
(niphates_erecta_nucleotides:0.039691,niphates_digitalis_nucleotides:0.060763,(amphimedon_queenslandica_nucleotides:0.428850,(xestospongia_muta_nucleotides:0.143579,amphimedon_compressa_nucleotides:0.230918):0.195457):0.475082):0.0;
((xestospongia_muta_nucleotides:0.145357,amphimedon_compressa_nucleotides:0.234086):0.198269,amphimedon_queenslandica_nucleotides:0.434602,(niphates_digitalis_nucleotides:0.061238,niphates_erecta_nucleotides:0.040478):0.481538):0.0;
(amphimedon_compressa_nucleotides:0.229616,xestospongia_muta_nucleotides:0.142805,((niphates_digitalis_nucleotides:0.060121,niphates_erecta_nucleotides:0.039648):0.472326,amphimedon_queenslandica_nucleotides:0.426263):0.194347):0.0;
(niphates_erecta_nucleotides:0.039540,niphates_digitalis_nucleotides:0.060849,(amphimedon_queenslandica_nucleotides:0.429051,(amphimedon_compressa_nucleotides:0.230932,xestospongia_muta_nucleotides:0.143537):0.195832):0.475582):0.0;
(amphimedon_queenslandica_nucleotides:0.427936,(niphates_erecta_nucleotides:0.039569,niphates_digitalis_nucleotides:0.060672):0.474128,(xestospongia_muta_nucleotides:0.143230,amphimedon_compressa_nucleotides:0.230394):0.195329):0.0;
(niphates_erecta_nucleotides:0.039691,niphates_digitalis_nucleotides:0.060763,(amphimedon_queenslandica_nucleotides:0.428850,(xestospongia_muta_nucleotides:0.143579,amphimedon_compressa_nucleotides:0.230918):0.195457):0.475082):0.0;
(amphimedon_compressa_nucleotides:0.232016,xestospongia_muta_nucleotides:0.144252,(amphimedon_queenslandica_nucleotides:0.430607,(niphates_digitalis_nucleotides:0.060800,niphates_erecta_nucleotides:0.039879):0.477736):0.196732):0.0;
(xestospongia_muta_nucleotides:0.144923,amphimedon_compressa_nucleotides:0.233110,(amphimedon_queenslandica_nucleotides:0.432314,(niphates_erecta_nucleotides:0.039657,niphates_digitalis_nucleotides:0.061551):0.479807):0.197744):0.0;
(amphimedon_queenslandica_nucleotides:0.425285,(niphates_erecta_nucleotides:0.039327,niphates_digitalis_nucleotides:0.060329):0.471206,(amphimedon_compressa_nucleotides:0.228926,xestospongia_muta_nucleotides:0.142389):0.194109):0.0;
((niphates_erecta_nucleotides:0.039658,niphates_digitalis_nucleotides:0.061610):0.480563,amphimedon_queenslandica_nucleotides:0.433075,(xestospongia_muta_nucleotides:0.145152,amphimedon_compressa_nucleotides:0.233495):0.197843):0.0;
