(amphimedon_compressa_nucleotides:0.490501,xestospongia_muta_nucleotides:0.241873,((niphates_digitalis_nucleotides:0.137156,niphates_erecta_nucleotides:0.059298):0.909389,amphimedon_queenslandica_nucleotides:0.843985):0.365190):0.0;
(amphimedon_compressa_nucleotides:0.316863,xestospongia_muta_nucleotides:0.178854,(amphimedon_queenslandica_nucleotides:0.565312,(niphates_erecta_nucleotides:0.054163,niphates_digitalis_nucleotides:0.075384):0.613353):0.252241):0.0;
(niphates_erecta_nucleotides:0.029970,(amphimedon_queenslandica_nucleotides:0.453102,(xestospongia_muta_nucleotides:0.154141,amphimedon_compressa_nucleotides:0.272079):0.233564):0.567038,niphates_digitalis_nucleotides:0.088753):0.0;
(amphimedon_compressa_nucleotides:0.299687,xestospongia_muta_nucleotides:0.184204,(amphimedon_queenslandica_nucleotides:0.582262,(niphates_erecta_nucleotides:0.040364,niphates_digitalis_nucleotides:0.085118):0.626473):0.242500):0.0;
((xestospongia_muta_nucleotides:0.154351,amphimedon_compressa_nucleotides:0.303984):0.228102,amphimedon_queenslandica_nucleotides:0.519977,(niphates_erecta_nucleotides:0.049439,niphates_digitalis_nucleotides:0.068104):0.553298):0.0;
((xestospongia_muta_nucleotides:0.355866,amphimedon_compressa_nucleotides:0.458294):0.476204,amphimedon_queenslandica_nucleotides:0.933586,(niphates_digitalis_nucleotides:0.133923,niphates_erecta_nucleotides:0.061364):1.047376):0.0;
((xestospongia_muta_nucleotides:0.283362,amphimedon_compressa_nucleotides:0.416468):0.451545,(niphates_digitalis_nucleotides:0.127444,niphates_erecta_nucleotides:0.046834):0.934966,amphimedon_queenslandica_nucleotides:0.786848):0.0;
(((niphates_digitalis_nucleotides:0.116436,niphates_erecta_nucleotides:0.074172):1.020803,amphimedon_queenslandica_nucleotides:0.849794):0.369089,amphimedon_compressa_nucleotides:0.448056,xestospongia_muta_nucleotides:0.283321):0.0;
(amphimedon_queenslandica_nucleotides:0.488714,(amphimedon_compressa_nucleotides:0.249727,xestospongia_muta_nucleotides:0.161784):0.184324,(niphates_digitalis_nucleotides:0.079719,niphates_erecta_nucleotides:0.024198):0.515060):0.0;
(niphates_erecta_nucleotides:0.060750,(amphimedon_queenslandica_nucleotides:0.625881,(xestospongia_muta_nucleotides:0.249915,amphimedon_compressa_nucleotides:0.352539):0.360730):0.815171,niphates_digitalis_nucleotides:0.090630):0.0;
(amphimedon_compressa_nucleotides:0.300836,xestospongia_muta_nucleotides:0.191762,(amphimedon_queenslandica_nucleotides:0.622380,(niphates_erecta_nucleotides:0.051181,niphates_digitalis_nucleotides:0.069070):0.713704):0.234785):0.0;
(amphimedon_queenslandica_nucleotides:0.520921,(amphimedon_compressa_nucleotides:0.281423,xestospongia_muta_nucleotides:0.153450):0.240894,(niphates_digitalis_nucleotides:0.075467,niphates_erecta_nucleotides:0.040753):0.625962):0.0;
(amphimedon_compressa_nucleotides:0.745086,xestospongia_muta_nucleotides:0.554440,(amphimedon_queenslandica_nucleotides:1.493884,(niphates_erecta_nucleotides:0.163439,niphates_digitalis_nucleotides:0.179757):1.730363):0.666783):0.0;
(niphates_erecta_nucleotides:0.111565,(amphimedon_queenslandica_nucleotides:0.781152,(xestospongia_muta_nucleotides:0.274698,amphimedon_compressa_nucleotides:0.398890):0.352867):0.905970,niphates_digitalis_nucleotides:0.068027):0.0;
(niphates_erecta_nucleotides:0.039672,((amphimedon_compressa_nucleotides:0.204478,xestospongia_muta_nucleotides:0.132022):0.171898,amphimedon_queenslandica_nucleotides:0.362629):0.399862,niphates_digitalis_nucleotides:0.047208):0.0;
(((niphates_digitalis_nucleotides:0.070013,niphates_erecta_nucleotides:0.041993):0.553181,amphimedon_queenslandica_nucleotides:0.460238):0.184242,xestospongia_muta_nucleotides:0.171069,amphimedon_compressa_nucleotides:0.263651):0.0;
((amphimedon_queenslandica_nucleotides:0.457530,(niphates_digitalis_nucleotides:0.058733,niphates_erecta_nucleotides:0.048182):0.576877):0.245293,xestospongia_muta_nucleotides:0.173688,amphimedon_compressa_nucleotides:0.261421):0.0;
((niphates_digitalis_nucleotides:0.079132,niphates_erecta_nucleotides:0.038134):0.504005,amphimedon_queenslandica_nucleotides:0.460674,(xestospongia_muta_nucleotides:0.168772,amphimedon_compressa_nucleotides:0.257947):0.260165):0.0;
(amphimedon_compressa_nucleotides:0.317771,xestospongia_muta_nucleotides:0.167490,(amphimedon_queenslandica_nucleotides:0.544479,(niphates_erecta_nucleotides:0.052170,niphates_digitalis_nucleotides:0.077122):0.636545):0.272621):0.0;
(((niphates_digitalis_nucleotides:0.112678,niphates_erecta_nucleotides:0.060479):0.929485,amphimedon_queenslandica_nucleotides:0.765264):0.377503,amphimedon_compressa_nucleotides:0.427058,xestospongia_muta_nucleotides:0.231933):0.0;
(niphates_erecta_nucleotides:0.046135,((xestospongia_muta_nucleotides:0.166948,amphimedon_compressa_nucleotides:0.264484):0.244594,amphimedon_queenslandica_nucleotides:0.498200):0.577791,niphates_digitalis_nucleotides:0.065427):0.0;
(amphimedon_compressa_nucleotides:0.379614,xestospongia_muta_nucleotides:0.228083,(amphimedon_queenslandica_nucleotides:0.763459,(niphates_erecta_nucleotides:0.073541,niphates_digitalis_nucleotides:0.081135):0.786827):0.331155):0.0;
(niphates_erecta_nucleotides:0.046240,((amphimedon_compressa_nucleotides:0.272585,xestospongia_muta_nucleotides:0.191780):0.275318,amphimedon_queenslandica_nucleotides:0.560196):0.589468,niphates_digitalis_nucleotides:0.080578):0.0;
(amphimedon_compressa_nucleotides:0.337726,(amphimedon_queenslandica_nucleotides:0.602808,(niphates_digitalis_nucleotides:0.067696,niphates_erecta_nucleotides:0.053226):0.652865):0.252587,xestospongia_muta_nucleotides:0.176752):0.0;
(niphates_erecta_nucleotides:0.051389,((amphimedon_compressa_nucleotides:0.251216,xestospongia_muta_nucleotides:0.189771):0.249958,amphimedon_queenslandica_nucleotides:0.511440):0.567135,niphates_digitalis_nucleotides:0.075947):0.0;
(niphates_erecta_nucleotides:0.043357,((xestospongia_muta_nucleotides:0.150260,amphimedon_compressa_nucleotides:0.251613):0.230299,amphimedon_queenslandica_nucleotides:0.448062):0.517038,niphates_digitalis_nucleotides:0.075858):0.0;
(niphates_erecta_nucleotides:0.065479,((xestospongia_muta_nucleotides:0.230854,amphimedon_compressa_nucleotides:0.380120):0.329902,amphimedon_queenslandica_nucleotides:0.685743):0.772569,niphates_digitalis_nucleotides:0.089732):0.0;
((amphimedon_queenslandica_nucleotides:1.409350,(niphates_digitalis_nucleotides:0.226014,niphates_erecta_nucleotides:0.095428):1.495889):0.689311,xestospongia_muta_nucleotides:0.410953,amphimedon_compressa_nucleotides:0.771273):0.0;
(amphimedon_compressa_nucleotides:1.885583,xestospongia_muta_nucleotides:1.102902,(amphimedon_queenslandica_nucleotides:3.347117,(niphates_digitalis_nucleotides:0.523586,niphates_erecta_nucleotides:0.198097):4.096377):1.391707):0.0;
(niphates_erecta_nucleotides:0.078662,((xestospongia_muta_nucleotides:0.231544,amphimedon_compressa_nucleotides:0.368733):0.305151,amphimedon_queenslandica_nucleotides:0.638688):0.732488,niphates_digitalis_nucleotides:0.078744):0.0;
((xestospongia_muta_nucleotides:0.199228,amphimedon_compressa_nucleotides:0.344704):0.266559,amphimedon_queenslandica_nucleotides:0.590888,(niphates_erecta_nucleotides:0.046665,niphates_digitalis_nucleotides:0.080088):0.666731):0.0;
((xestospongia_muta_nucleotides:0.191684,amphimedon_compressa_nucleotides:0.288862):0.244326,amphimedon_queenslandica_nucleotides:0.594279,(niphates_erecta_nucleotides:0.044717,niphates_digitalis_nucleotides:0.086147):0.697374):0.0;
(niphates_erecta_nucleotides:0.050802,((xestospongia_muta_nucleotides:0.159804,amphimedon_compressa_nucleotides:0.261661):0.247239,amphimedon_queenslandica_nucleotides:0.457107):0.528095,niphates_digitalis_nucleotides:0.068388):0.0;
(amphimedon_compressa_nucleotides:0.322920,xestospongia_muta_nucleotides:0.191964,((niphates_digitalis_nucleotides:0.085949,niphates_erecta_nucleotides:0.047834):0.680560,amphimedon_queenslandica_nucleotides:0.586056):0.268372):0.0;
((xestospongia_muta_nucleotides:0.217158,amphimedon_compressa_nucleotides:0.313437):0.281984,amphimedon_queenslandica_nucleotides:0.571815,(niphates_digitalis_nucleotides:0.107907,niphates_erecta_nucleotides:0.032483):0.649490):0.0;
(amphimedon_compressa_nucleotides:0.395712,xestospongia_muta_nucleotides:0.254422,(amphimedon_queenslandica_nucleotides:0.695554,(niphates_digitalis_nucleotides:0.090240,niphates_erecta_nucleotides:0.061603):0.817728):0.332940):0.0;
((niphates_digitalis_nucleotides:0.183506,niphates_erecta_nucleotides:0.054649):1.330523,amphimedon_queenslandica_nucleotides:1.185897,(xestospongia_muta_nucleotides:0.367700,amphimedon_compressa_nucleotides:0.566463):0.611425):0.0;
(((niphates_digitalis_nucleotides:0.127192,niphates_erecta_nucleotides:0.074264):1.065911,amphimedon_queenslandica_nucleotides:0.902874):0.366291,xestospongia_muta_nucleotides:0.283987,amphimedon_compressa_nucleotides:0.520365):0.0;
(amphimedon_compressa_nucleotides:0.377540,xestospongia_muta_nucleotides:0.238755,((niphates_digitalis_nucleotides:0.089951,niphates_erecta_nucleotides:0.069331):0.788544,amphimedon_queenslandica_nucleotides:0.690303):0.330887):0.0;
((xestospongia_muta_nucleotides:0.151806,amphimedon_compressa_nucleotides:0.223952):0.211851,amphimedon_queenslandica_nucleotides:0.430777,(niphates_erecta_nucleotides:0.030757,niphates_digitalis_nucleotides:0.061767):0.472512):0.0;
(xestospongia_muta_nucleotides:0.159352,((niphates_digitalis_nucleotides:0.070549,niphates_erecta_nucleotides:0.050854):0.591174,amphimedon_queenslandica_nucleotides:0.527162):0.211861,amphimedon_compressa_nucleotides:0.274689):0.0;
(niphates_erecta_nucleotides:0.034210,((xestospongia_muta_nucleotides:0.154138,amphimedon_compressa_nucleotides:0.257786):0.206432,amphimedon_queenslandica_nucleotides:0.478739):0.508439,niphates_digitalis_nucleotides:0.069660):0.0;
(((niphates_digitalis_nucleotides:0.076671,niphates_erecta_nucleotides:0.062009):0.712740,amphimedon_queenslandica_nucleotides:0.607132):0.300584,amphimedon_compressa_nucleotides:0.317502,xestospongia_muta_nucleotides:0.218046):0.0;
(niphates_erecta_nucleotides:0.041397,((xestospongia_muta_nucleotides:0.140647,amphimedon_compressa_nucleotides:0.234409):0.160523,amphimedon_queenslandica_nucleotides:0.460116):0.491123,niphates_digitalis_nucleotides:0.049696):0.0;
(niphates_erecta_nucleotides:0.041350,(amphimedon_queenslandica_nucleotides:0.456085,(xestospongia_muta_nucleotides:0.145632,amphimedon_compressa_nucleotides:0.215587):0.187788):0.465525,niphates_digitalis_nucleotides:0.048810):0.0;
((xestospongia_muta_nucleotides:0.211533,amphimedon_compressa_nucleotides:0.292405):0.228437,amphimedon_queenslandica_nucleotides:0.535324,(niphates_erecta_nucleotides:0.045490,niphates_digitalis_nucleotides:0.068874):0.576668):0.0;
(niphates_erecta_nucleotides:0.036404,(amphimedon_queenslandica_nucleotides:0.479987,(xestospongia_muta_nucleotides:0.149488,amphimedon_compressa_nucleotides:0.265491):0.234514):0.535748,niphates_digitalis_nucleotides:0.070191):0.0;
(xestospongia_muta_nucleotides:0.236821,((niphates_digitalis_nucleotides:0.105195,niphates_erecta_nucleotides:0.057034):0.753657,amphimedon_queenslandica_nucleotides:0.771730):0.304293,amphimedon_compressa_nucleotides:0.375763):0.0;
((xestospongia_muta_nucleotides:0.177197,amphimedon_compressa_nucleotides:0.297447):0.287486,(niphates_digitalis_nucleotides:0.067514,niphates_erecta_nucleotides:0.047349):0.629083,amphimedon_queenslandica_nucleotides:0.555915):0.0;
((xestospongia_muta_nucleotides:0.159889,amphimedon_compressa_nucleotides:0.265654):0.196349,amphimedon_queenslandica_nucleotides:0.554913,(niphates_erecta_nucleotides:0.061347,niphates_digitalis_nucleotides:0.066374):0.538863):0.0;
