(xestospongia_muta_nucleotides:0.120381,(amphimedon_queenslandica_nucleotides:0.360885,(niphates_erecta_nucleotides:0.035733,niphates_digitalis_nucleotides:0.054499):0.399531):0.165142,amphimedon_compressa_nucleotides:0.197512):0.0;
(((amphimedon_compressa_nucleotides:0.197316,xestospongia_muta_nucleotides:0.120245):0.164526,amphimedon_queenslandica_nucleotides:0.359449):0.397867,niphates_digitalis_nucleotides:0.054251,niphates_erecta_nucleotides:0.035966):0.0;
(xestospongia_muta_nucleotides:0.120381,(amphimedon_queenslandica_nucleotides:0.360885,(niphates_erecta_nucleotides:0.035733,niphates_digitalis_nucleotides:0.054499):0.399531):0.165142,amphimedon_compressa_nucleotides:0.197512):0.0;
(xestospongia_muta_nucleotides:0.119852,amphimedon_compressa_nucleotides:0.197592,(amphimedon_queenslandica_nucleotides:0.359346,(niphates_digitalis_nucleotides:0.054257,niphates_erecta_nucleotides:0.035959):0.397703):0.164548):0.0;
(amphimedon_queenslandica_nucleotides:0.360670,(niphates_erecta_nucleotides:0.035772,niphates_digitalis_nucleotides:0.054452):0.399196,(xestospongia_muta_nucleotides:0.119933,amphimedon_compressa_nucleotides:0.197806):0.165132):0.0;
(amphimedon_queenslandica_nucleotides:0.360670,(niphates_erecta_nucleotides:0.035772,niphates_digitalis_nucleotides:0.054452):0.399196,(xestospongia_muta_nucleotides:0.119933,amphimedon_compressa_nucleotides:0.197806):0.165132):0.0;
(xestospongia_muta_nucleotides:0.119851,amphimedon_compressa_nucleotides:0.197589,(amphimedon_queenslandica_nucleotides:0.359340,(niphates_digitalis_nucleotides:0.054257,niphates_erecta_nucleotides:0.035959):0.397695):0.164546):0.0;
(((xestospongia_muta_nucleotides:0.119892,amphimedon_compressa_nucleotides:0.197624):0.164923,amphimedon_queenslandica_nucleotides:0.360140):0.398505,niphates_digitalis_nucleotides:0.054305,niphates_erecta_nucleotides:0.035961):0.0;
(((xestospongia_muta_nucleotides:0.119318,amphimedon_compressa_nucleotides:0.194649):0.162518,amphimedon_queenslandica_nucleotides:0.352779):0.389415,niphates_digitalis_nucleotides:0.053761,niphates_erecta_nucleotides:0.036141):0.0;
((amphimedon_queenslandica_nucleotides:0.359194,(xestospongia_muta_nucleotides:0.119825,amphimedon_compressa_nucleotides:0.197436):0.164831):0.397565,niphates_digitalis_nucleotides:0.054235,niphates_erecta_nucleotides:0.035971):0.0;
(xestospongia_muta_nucleotides:0.119450,amphimedon_compressa_nucleotides:0.194990,((niphates_digitalis_nucleotides:0.053704,niphates_erecta_nucleotides:0.036120):0.389586,amphimedon_queenslandica_nucleotides:0.353264):0.161988):0.0;
((amphimedon_compressa_nucleotides:0.195224,xestospongia_muta_nucleotides:0.119082):0.162105,amphimedon_queenslandica_nucleotides:0.352735,(niphates_digitalis_nucleotides:0.053749,niphates_erecta_nucleotides:0.036133):0.389318):0.0;
((niphates_digitalis_nucleotides:0.053785,niphates_erecta_nucleotides:0.036136):0.389790,amphimedon_queenslandica_nucleotides:0.353266,(xestospongia_muta_nucleotides:0.119454,amphimedon_compressa_nucleotides:0.194987):0.161981):0.0;
(niphates_digitalis_nucleotides:0.053732,niphates_erecta_nucleotides:0.036131,(amphimedon_queenslandica_nucleotides:0.353012,(amphimedon_compressa_nucleotides:0.195003,xestospongia_muta_nucleotides:0.118950):0.162571):0.389397):0.0;
(amphimedon_queenslandica_nucleotides:0.353192,(niphates_digitalis_nucleotides:0.053775,niphates_erecta_nucleotides:0.036142):0.389733,(amphimedon_compressa_nucleotides:0.195178,xestospongia_muta_nucleotides:0.119065):0.162364):0.0;
(niphates_digitalis_nucleotides:0.053699,niphates_erecta_nucleotides:0.036120,(amphimedon_queenslandica_nucleotides:0.353199,(xestospongia_muta_nucleotides:0.119439,amphimedon_compressa_nucleotides:0.194965):0.161955):0.389494):0.0;
(xestospongia_muta_nucleotides:0.119450,amphimedon_compressa_nucleotides:0.195020,((niphates_erecta_nucleotides:0.036263,niphates_digitalis_nucleotides:0.053627):0.389627,amphimedon_queenslandica_nucleotides:0.353319):0.162010):0.0;
((xestospongia_muta_nucleotides:0.119421,amphimedon_compressa_nucleotides:0.194921):0.162033,amphimedon_queenslandica_nucleotides:0.352666,(niphates_digitalis_nucleotides:0.053749,niphates_erecta_nucleotides:0.036131):0.389290):0.0;
((niphates_erecta_nucleotides:0.036309,niphates_digitalis_nucleotides:0.053679):0.389879,amphimedon_queenslandica_nucleotides:0.353409,(amphimedon_compressa_nucleotides:0.195346,xestospongia_muta_nucleotides:0.119110):0.162090):0.0;
((niphates_digitalis_nucleotides:0.053786,niphates_erecta_nucleotides:0.036136):0.389832,amphimedon_queenslandica_nucleotides:0.353297,(xestospongia_muta_nucleotides:0.119456,amphimedon_compressa_nucleotides:0.195000):0.161997):0.0;
