(amphimedon_compressa_nucleotides:0.100000,amphimedon_queenslandica:0.100000,((2566mt_nucleotides:0.100000,(xestospongia_muta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000):0.100000,niphates_erecta_nucleotides:0.100000):0.100000):0.0;
((niphates_digitalis_nucleotides:0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000,(xestospongia_muta_nucleotides:0.100000,(2566mt_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.100000):0.100000):0.0;
((niphates_digitalis_nucleotides:0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,(2566mt_nucleotides:0.100000,amphimedon_queenslandica:0.100000):0.100000,(xestospongia_muta_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.100000):0.0;
(amphimedon_compressa_nucleotides:0.100000,((2566mt_nucleotides:0.100000,xestospongia_muta_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000,(niphates_digitalis_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.100000):0.0;
(amphimedon_compressa_nucleotides:0.100000,(niphates_digitalis_nucleotides:0.100000,amphimedon_queenslandica:0.100000):0.100000,((2566mt_nucleotides:0.100000,xestospongia_muta_nucleotides:0.100000):0.100000,niphates_erecta_nucleotides:0.100000):0.100000):0.0;
((xestospongia_muta_nucleotides:0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000,(2566mt_nucleotides:0.100000,(niphates_digitalis_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.100000):0.100000):0.0;
((xestospongia_muta_nucleotides:0.100000,((2566mt_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000):0.100000,amphimedon_queenslandica:0.100000,niphates_erecta_nucleotides:0.100000):0.0;
((2566mt_nucleotides:0.100000,(xestospongia_muta_nucleotides:0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000):0.100000,(niphates_digitalis_nucleotides:0.100000,amphimedon_queenslandica:0.100000):0.100000,niphates_erecta_nucleotides:0.100000):0.0;
(amphimedon_compressa_nucleotides:0.100000,((xestospongia_muta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000,(2566mt_nucleotides:0.100000,amphimedon_queenslandica:0.100000):0.100000):0.100000,niphates_erecta_nucleotides:0.100000):0.0;
(((2566mt_nucleotides:0.100000,(xestospongia_muta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000,niphates_erecta_nucleotides:0.100000):0.0;
((niphates_erecta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000,((xestospongia_muta_nucleotides:0.100000,2566mt_nucleotides:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.0;
(2566mt_nucleotides:0.100000,(((niphates_erecta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,xestospongia_muta_nucleotides:0.100000):0.0;
((((xestospongia_muta_nucleotides:0.100000,2566mt_nucleotides:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000,niphates_digitalis_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.0;
(((niphates_erecta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000,(2566mt_nucleotides:0.100000,xestospongia_muta_nucleotides:0.100000):0.100000):0.0;
((xestospongia_muta_nucleotides:0.100000,2566mt_nucleotides:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000,((niphates_erecta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000):0.0;
((((2566mt_nucleotides:0.100000,xestospongia_muta_nucleotides:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000,niphates_digitalis_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.0;
(amphimedon_compressa_nucleotides:0.100000,(xestospongia_muta_nucleotides:0.100000,2566mt_nucleotides:0.100000):0.100000,((niphates_erecta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000):0.0;
((xestospongia_muta_nucleotides:0.100000,2566mt_nucleotides:0.100000):0.100000,((niphates_digitalis_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.0;
(amphimedon_compressa_nucleotides:0.100000,(xestospongia_muta_nucleotides:0.100000,2566mt_nucleotides:0.100000):0.100000,((niphates_digitalis_nucleotides:0.100000,niphates_erecta_nucleotides:0.100000):0.100000,amphimedon_queenslandica:0.100000):0.100000):0.0;
(niphates_erecta_nucleotides:0.100000,niphates_digitalis_nucleotides:0.100000,(amphimedon_queenslandica:0.100000,((2566mt_nucleotides:0.100000,xestospongia_muta_nucleotides:0.100000):0.100000,amphimedon_compressa_nucleotides:0.100000):0.100000):0.100000):0.0;
